<html><head><style>body {
    margin:0;
    padding:0;
    width: 5000px;
    height: 5000px
    overflow: auto;
}
layer, artboard, page {
    display:block;
    overflow: auto;
}

[objectID="93F98037-641C-4490-8422-80E09D592FDD"] {
position:absolute; left:0; top:0; width: 1440px; height: 1024px;
}
[objectID="D995312E-1371-4D3F-B992-645568F4CD5E"] {
position:absolute; left:50; top:100; width: 700px; height: 200px;
}
[objectID="7BA37F32-3E62-4CFC-9727-6B632D4E57F8"] {
position:absolute; left:500; top:0; width: 200px; height: 200px;
}
[objectID="81355DD2-43B6-4E8E-BA7F-A6F9AF4A7803"] {
position:absolute; left:250; top:0; width: 200px; height: 200px;
}
[objectID="BAE2E785-BA55-4EA7-B05E-D221AE43FC11"] {
position:absolute; left:0; top:0; width: 200px; height: 200px;
}
[objectID="4333FAA0-3CBF-4C96-BD0C-37987D1EB17E"] {
position:absolute; left:985; top:96; width: 300px; height: 149px;
}
[objectID="C302F69E-F2A7-4B02-A496-0D2BA1214557"] {
position:absolute; left:20; top:0; width: 257px; height: 29px;
}
[objectID="1EFCD4A1-9FF1-4EA8-88EA-D1343FD676C9"] {
position:absolute; left:0; top:49; width: 300px; height: 100px;
}
[objectID="49447D46-A939-4B72-9009-6765E8EF5434"] {
position:absolute; left:100; top:0; width: 100px; height: 100px;
}
[objectID="1D64DC20-CD2F-4D34-9755-EBDE26C6630D"] {
position:absolute; left:0; top:0; width: 100px; height: 100px;
}
[objectID="CA313A4D-0BDA-49F2-AEDB-C2DDCD03B9A1"] {
position:absolute; left:200; top:0; width: 100px; height: 100px;
}
.row {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  width: 800px;
  position: relative;
  left: 0;
  top: 0;
}
.column:first-child {
  background-color: #B65A59;
}
.column:nth-child(2) {
  background-color: #6B9EC3;
}
.column:last-child {
  background-color: #9A4E97;
}
.column {
  width: 200px;
  height: 200px;
  margin-left: 50px;
  border: 12px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  position: relative;
  left: 0;
  top: 0;
}
</style></head><body><layer name="Page 1" objectid="4DF508BA-2576-43EA-A987-83DB19796A51"><layer name="Desktop HD" objectid="93F98037-641C-4490-8422-80E09D592FDD"><layer name="Palette" objectid="4333FAA0-3CBF-4C96-BD0C-37987D1EB17E"><layer name="colors" objectid="1EFCD4A1-9FF1-4EA8-88EA-D1343FD676C9"><layer name="color" objectid="CA313A4D-0BDA-49F2-AEDB-C2DDCD03B9A1"></layer><layer name="color" objectid="1D64DC20-CD2F-4D34-9755-EBDE26C6630D"></layer><layer name="color" objectid="49447D46-A939-4B72-9009-6765E8EF5434"></layer></layer><layer name="text" objectid="C302F69E-F2A7-4B02-A496-0D2BA1214557"></layer></layer><layer name=".row" objectid="D995312E-1371-4D3F-B992-645568F4CD5E" class="row"><layer name="rect .column" objectid="BAE2E785-BA55-4EA7-B05E-D221AE43FC11" class=" column"></layer><layer name="rect .column" objectid="81355DD2-43B6-4E8E-BA7F-A6F9AF4A7803" class=" column"></layer><layer name="rect .column" objectid="7BA37F32-3E62-4CFC-9727-6B632D4E57F8" class=" column"></layer></layer></layer></layer></body></html>